/**
  ******************************************************************************
  * @file    task_RTC.h
  * @author  zeng
  * @version V1.0.0
  * @date    2012.08.15
  * @brief   This file contains the headers of the power task_RTC.
  ******************************************************************************
  * @attention
  *
  *
  * <h2><center>&copy; COPYRIGHT 2012 V-Tec</center></h2>
  ******************************************************************************
  */ 

#ifndef TASK_RTC_H
#define TASK_RTC_H

#include "obj_RTC.h"
#include "RTOS.h"
#include "task_survey.h"	

/*******************************************************************************
                         Define task event flag
*******************************************************************************/

/*******************************************************************************
                  Define task vars, structures and macro
*******************************************************************************/


/*******************************************************************************
                              Define Msg Type  
*******************************************************************************/
typedef enum
{
    MSG_RTC_SET,
    MSG_RTC_SEND,
    MSG_RTC_TIMER_EVT,
}MsgRtcType;

/*******************************************************************************
                               Define subMsg
*******************************************************************************/

/*******************************************************************************
                        Define message structure
*******************************************************************************/
#pragma pack(1)
typedef struct
{
    VDP_MSG_HEAD head;
    MsgRtcType msgType;
    unsigned char a;
    unsigned char b;
    RtcTypeDef rtcSyncData;
  } MsgRtc;
#pragma pack()
/*******************************************************************************
                            Declare task 2 items
*******************************************************************************/
//extern OS_TASK TCB_Power;
void vtk_TaskInit_Rtc(void);


/*******************************************************************************
                      Task application interface
*******************************************************************************/
unsigned char API_RtcSet(unsigned char msg_id, RtcTypeDef iRtcData);
unsigned char API_RtcSyncSend(void);

/*******************************************************************************
                      Declare task other functions
*******************************************************************************/
void vtk_TaskProcessEvent_Rtc(MsgRtc *msgRtc);

#endif



