
#ifndef _SYS_MSG_PROCESS_H
#define _SYS_MSG_PROCESS_H

//czn_20160418_s
#define SURVEY_MSG_CALLER_CLOSE			100
#define SURVEY_MSG_BECALLED_CLOSE		101
#define SURVEY_MSG_BECALLED_BEINVITE	102
#define SURVEY_MSG_CALLTEST_INVITE		103
#define SURVEY_MSG_CALLTEST_CANCEL		104
#define SURVEY_MSG_CALLTEST_ACK			105

#define SURVEY_MSG_KEY_RESPONSE			106

//czn_20161220_s
#define SURVEY_MSG_VIDEO_SERVICE_ON			107
#define SURVEY_MSG_VIDEO_SERVICE_OFF			108
#define SURVEY_MSG_VIDEO_CLIENT_ON			109
#define SURVEY_MSG_VIDEO_CLIENT_OFF			110
#define SURVEY_MSG_VIDEO_CLIENT_BEOFF		111
//czn_20161220_e
#define SURVEY_MSG_CHECK_NETWORK_CARD				112
#define SURVEY_MSG_CHECK_NETWORK_CARD_REBOOT		113

#define SURVEY_MSG_ThreadHeartbeatReq					114
#define SURVEY_MSG_CHECK_NETWORK_CARD_SOFTREBOOT		115
#define SURVEY_MSG_CHECK_NETWORK_WLAN_SOFTREBOOT		116

int	survey_sys_message_processing( char* pdata, int len );

int UdpSurvey_idle_Prcessing(UDP_MSG_TYPE *pUdpType);
int UdpSurvey_Filter_Prcessing( UDP_MSG_TYPE *pUdpType );

#endif


