#ifndef mmtype_h
#define mmtype_h
/* WiFi project {{{
 *
 * Copyright (C) 2014 Mstar
 *
 * <<<Licence>>>
 *
 * }}} */

#define MMTYPE_BASE(mmtype) ((mmtype) & 0xFFFC)

#define CC_MIN 0x0000
#define CC_MAX 0x1fff
#define CP_MIN 0x2000
#define CP_MAX 0x3fff
#define NN_MIN 0x4000
#define NN_MAX 0x5fff
#define CM_MIN 0x6000
#define CM_MAX 0x7fff
#define DRV_MIN 0xb000
#define DRV_MAX 0xbfff
#define VS_MIN 0xa000
#define VS_MAX 0xafff
#define MS_MIN 0x8000
#define MS_MAX 0x801c
#define IMAC_MIN 0xa800
#define IMAC_MAX 0xa804


#define MMTYPE_IS_CC(mmtype) \
                ((mmtype) >= CC_MIN && (mmtype) <= CC_MAX)
#define MMTYPE_IS_CP(mmtype) \
                ((mmtype) >= CP_MIN && (mmtype) <= CP_MAX)
#define MMTYPE_IS_NN(mmtype) \
                ((mmtype) >= NN_MIN && (mmtype) <= NN_MAX)
#define MMTYPE_IS_CM(mmtype) \
                ((mmtype) >= CM_MIN && (mmtype) <= CM_MAX)
#define MMTYPE_IS_DRV(mmtype) \
                ((mmtype) >= DRV_MIN && (mmtype) <= DRV_MAX)
#define MMTYPE_IS_VS(mmtype) \
                ((mmtype) >= VS_MIN && (mmtype) <= VS_MAX)
#define MMTYPE_IS_MS(mmtype) \
                ((mmtype) >= MS_MIN && (mmtype) <= MS_MAX)
#define MMTYPE_IS_IMAC(mmtype) \
                ((mmtype) >= IMAC_MIN && (mmtype) <= IMAC_MAX)


#define CC_CCO_APPOINT 0x0000
#define CC_BACKUP_APPOINT 0x0004
#define CC_LINK_INFO 0x0008
#define CC_HANDOVER 0x000C
#define CC_HANDOVER_INFO 0x0010
#define CC_DISCOVER_LIST 0x0014
#define CC_LINK_NEW 0x0018
#define CC_LINK_MOD 0x001C
#define CC_LINK_SQZ 0x0020
#define CC_LINK_REL 0x0024
#define CC_DETECT_REPORT 0x0028
#define CC_WHO_RU 0x002C
#define CC_ASSOC 0x0030
#define CC_LEAVE 0x0034
#define CC_SET_TEI_MAP 0x0038
#define CC_RELAY 0x003C
#define CC_BEACON_RELIABILITY 0x0040
#define CC_ALLOC_MOVE 0x0044
#define CC_ACCESS_NEW 0x0048
#define CC_ACCESS_REL 0x004C
#define CC_DCPPC 0x0050
#define CC_HP1_DET 0x0054
#define CC_BLE_UPDATE 0x0058
#define CP_PROXY_APPOINT 0x2000
#define PH_PROXY_APPOINT 0x2004
#define CP_PROXY_WAKE 0x2008
#define NN_INL 0x4000
#define NN_NEW_NET 0x4004
#define NN_ADD_ALLOC 0x4008
#define NN_REL_ALLOC 0x400C
#define NN_REL_NET 0x4010
#define CM_UNASSOCIATED_STA 0x6000
#define CM_ENCRYPTED_PAYLOAD 0x6004
#define CM_SET_KEY 0x6008
#define CM_GET_KEY 0x600C
#define CM_SC_JOIN 0x6010
#define CM_CHAN_EST 0x6014
#define CM_TM_UPDATE 0x6018
#define CM_AMP_MAP 0x601C
#define CM_BRG_INFO 0x6020
#define CM_CONN_NEW 0x6024
#define CM_CONN_REL 0x6028
#define CM_CONN_MOD 0x602C
#define CM_CONN_INFO 0x6030
#define CM_STA_CAP 0x6034
#define CM_NW_INFO 0x6038
#define CM_GET_BEACON 0x603C
#define CM_HFID 0x6040
#define CM_MME_ERROR 0x6044
#define CM_NW_STATS 0x6048
#define CM_LINK_STATS 0x604C
#define DRV_STA_SET_MAC_ADDR 0xB000
#define DRV_STA_SET_CCO_PREF 0xB004
#define DRV_STA_SET_WAS_CCO 0xB008
#define DRV_STA_SET_NPW 0xB00C
#define DRV_STA_SET_DPW 0xB010
#define DRV_STA_SET_SL 0xB014
#define DRV_STA_SET_M_STA_HFID 0xB018
#define DRV_STA_SET_U_STA_HFID 0xB01C
#define DRV_STA_SET_AVLN_HFID 0xB020
#define DRV_STA_SET_TONEMASK 0xB024
#define DRV_STA_MAC_START 0xB028
#define DRV_STA_MAC_STOP 0xB02C
#define DRV_STA_SET_NID 0xB030
#define DRV_STA_SC 0xB034
#define DRV_STA_STATUS 0xB03C
#define DRV_STA_SET_KEY 0xB040
#define DRV_STA_GET_KEY 0xB044
#define DRV_STA_SET_DAK 0xB048
#define DRV_STA_SET_CONFIG 0xB04C
#define DRV_AUTHORIZE 0xB050
#define DRV_MCAST_SET_LIST 0xB054
#define DRV_MCAST_SET_FILTER 0xB058
#define DRV_STA_FORCE_ROLE 0xB0B0
#define DRV_STA_SET_SAVED_NEK 0xB0B4
#define DRV_STA_UPDATE_SAVED_NEK 0xB0B8
#define DRV_STA_SET_EOC_IOT_CONFIG 0xB0BC
#define MS_SET_NVRAM 0x800C
#define MS_SET_SELFTEST 0x8010
#define MS_SET_IMAGE 0x8014
#define MS_SET_TONEMASK 0x8018
#define VS_GET_VERSION 0xA000
#define VS_FCALL 0xA004
#define VS_RESET 0xA008
#define VS_SET_KEY 0xA00C
//#define VS_GET_NVRAM 0xA010
#define VS_GET_LOOPBACK 0xA014
#define VS_SET_LOOPBACK 0xA018
#define VS_GET_TONEMASK 0xA01C
#define VS_GET_ETH_PHY 0xA020
#define VS_ETH_STATS 0xA024
#define VS_SNIFFER 0xA02C
#define VS_GET_STATUS 0xA030
#define VS_GET_TONEMAP 0xA034
#define VS_GET_SNR 0xA038
#define VS_GET_SPECTRUM 0xA03C
#define VS_GET_LINK_STATS 0xA040
#define VS_GET_AMP_MAP 0xA044
#define VS_GET_STATS 0xA048
#define VS_GET_CE_STATS 0xA074
#define VS_GET_PB_STATS 0xA0D8
#define VS_GET_MACTOTEI 0xA0DC
#define VS_GET_ATTENUATION_LIST 0xA0E8
#define VS_GET_CA_STATS 0xA0F0
#define VS_GET_NW_INFO 0xA0FC
#define VS_GET_CCO_DEV 0xA500
#define VS_DIAG_DEBUG  0xA410
#define VS_OTHER_OUI_ENCAPSULATION 0xA400
#define VS_ITLN_GET_LNK_STATS 0xA404
#define VS_ITLN_GET_NW_INFO 0xA408
#define VS_ITLN_GET_RX_TONEMAP 0xA40C
#define IMAC_GET_DISCOVER_LIST 0xA800
#define INT_VS_TONE_MAP_TX 0xA070
#define INT_VS_TONE_MAP_RX 0xA090
#define VS_WIFI_REG 0xA700
#define MME_CNF 0x01
#define MME_IND 0x02
#define MME_REQ 0x00
#define MME_RSP 0x03
#define QCA_VS_SW_VER 0xA000
#define QCA_VS_WR_MOD 0xA020
#define QCA_VS_RD_MOD 0xA024
#define QCA_VS_MOD_NVM 0xA028
#define QCA_VS_RS_DEV 0xA01C
#define QCA_VS_PTS_NVM 0xA080
#define QCA_VS_NW_INFO 0xA074
#define QCA_FAC_DEFAULT 0xA07C
#define QCA_VS_TONE_MAP_RX 0xA090
#define QCA_VS_TONE_MAP_RX_CNF 0xA091
#define QCA_VS_MDIO_OPERATION  0xA09C
#define QCA_VS_GET_CSMA_CHANNEL  0xA120
#define VS_SET_CAPTURE_STATE 0xA100
#define VS_SET_NVRAM 0xA104
#define VS_GET_NVRAM 0xA108
#define VS_GET_PWM_STATS 0xA10C
#define VS_PRODUCT 0xA4F0
#define VS_FILE_ACCESS 0xA4FC
#define INT_VS_EXTEND_MME_REQ             0XAE08
#define INT_VS_EXTEND_MME_CNF             0XAE09
#define INT_VS_EXTEND_MME_IND             0XAE0A
#define INT_VS_EXTEND_MME_RSP             0XAE0B
#define INT_VS_TRANSPARENT_MME_REQ             0XAE0C
#define INT_VS_TRANSPARENT_MME_CNF             0XAE0D
#define INT_VS_TRANSPARENT_MME_IND             0XAE0E
#define INT_VS_TRANSPARENT_MME_RSP             0XAE0F


enum mmtype_t
{
    CC_CCO_APPOINT_REQ = CC_CCO_APPOINT + MME_REQ,
    CC_CCO_APPOINT_CNF = CC_CCO_APPOINT + MME_CNF,
    CC_BACKUP_APPOINT_REQ = CC_BACKUP_APPOINT + MME_REQ,
    CC_BACKUP_APPOINT_CNF = CC_BACKUP_APPOINT + MME_CNF,
    CC_LINK_INFO_REQ = CC_LINK_INFO + MME_REQ,
    CC_LINK_INFO_CNF = CC_LINK_INFO + MME_CNF,
    CC_LINK_INFO_IND = CC_LINK_INFO + MME_IND,
    CC_LINK_INFO_RSP = CC_LINK_INFO + MME_RSP,
    CC_HANDOVER_REQ = CC_HANDOVER + MME_REQ,
    CC_HANDOVER_CNF = CC_HANDOVER + MME_CNF,
    CC_HANDOVER_INFO_IND = CC_HANDOVER_INFO + MME_IND,
    CC_HANDOVER_INFO_RSP = CC_HANDOVER_INFO + MME_RSP,
    CC_DISCOVER_LIST_REQ = CC_DISCOVER_LIST + MME_REQ,
    CC_DISCOVER_LIST_CNF = CC_DISCOVER_LIST + MME_CNF,
    CC_DISCOVER_LIST_IND = CC_DISCOVER_LIST + MME_IND,
    CC_LINK_NEW_REQ = CC_LINK_NEW + MME_REQ,
    CC_LINK_NEW_CNF = CC_LINK_NEW + MME_CNF,
    CC_LINK_MOD_REQ = CC_LINK_MOD + MME_REQ,
    CC_LINK_MOD_CNF = CC_LINK_MOD + MME_CNF,
    CC_LINK_SQZ_REQ = CC_LINK_SQZ + MME_REQ,
    CC_LINK_SQZ_CNF = CC_LINK_SQZ + MME_CNF,
    CC_LINK_REL_REQ = CC_LINK_REL + MME_REQ,
    CC_LINK_REL_IND = CC_LINK_REL + MME_IND,
    CC_DETECT_REPORT_REQ = CC_DETECT_REPORT + MME_REQ,
    CC_DETECT_REPORT_CNF = CC_DETECT_REPORT + MME_CNF,
    CC_WHO_RU_REQ = CC_WHO_RU + MME_REQ,
    CC_WHO_RU_CNF = CC_WHO_RU + MME_CNF,
    CC_ASSOC_REQ = CC_ASSOC + MME_REQ,
    CC_ASSOC_CNF = CC_ASSOC + MME_CNF,
    CC_LEAVE_REQ = CC_LEAVE + MME_REQ,
    CC_LEAVE_CNF = CC_LEAVE + MME_CNF,
    CC_LEAVE_IND = CC_LEAVE + MME_IND,
    CC_LEAVE_RSP = CC_LEAVE + MME_RSP,
    CC_SET_TEI_MAP_REQ = CC_SET_TEI_MAP + MME_REQ,
    CC_SET_TEI_MAP_IND = CC_SET_TEI_MAP + MME_IND,
    CC_RELAY_REQ = CC_RELAY + MME_REQ,
    CC_RELAY_IND = CC_RELAY + MME_IND,
    CC_BEACON_RELIABILITY_REQ = CC_BEACON_RELIABILITY + MME_REQ,
    CC_BEACON_RELIABILITY_CNF = CC_BEACON_RELIABILITY + MME_CNF,
    CC_ALLOC_MOVE_REQ = CC_ALLOC_MOVE + MME_REQ,
    CC_ALLOC_MOVE_CNF = CC_ALLOC_MOVE + MME_CNF,
    CC_ACCESS_NEW_REQ = CC_ACCESS_NEW + MME_REQ,
    CC_ACCESS_NEW_CNF = CC_ACCESS_NEW + MME_CNF,
    CC_ACCESS_NEW_IND = CC_ACCESS_NEW + MME_IND,
    CC_ACCESS_NEW_RSP = CC_ACCESS_NEW + MME_RSP,
    CC_ACCESS_REL_REQ = CC_ACCESS_REL + MME_REQ,
    CC_ACCESS_REL_CNF = CC_ACCESS_REL + MME_CNF,
    CC_ACCESS_REL_IND = CC_ACCESS_REL + MME_IND,
    CC_ACCESS_REL_RSP = CC_ACCESS_REL + MME_RSP,
    CC_DCPPC_IND = CC_DCPPC + MME_IND,
    CC_DCPPC_RSP = CC_DCPPC + MME_RSP,
    CC_HP1_DET_REQ = CC_HP1_DET + MME_REQ,
    CC_HP1_DET_CNF = CC_HP1_DET + MME_CNF,
    CC_BLE_UPDATE_IND = CC_BLE_UPDATE + MME_IND,
    CP_PROXY_APPOINT_REQ = CP_PROXY_APPOINT + MME_REQ,
    CP_PROXY_APPOINT_CNF = CP_PROXY_APPOINT + MME_CNF,
    PH_PROXY_APPOINT_IND = PH_PROXY_APPOINT + MME_IND,
    CP_PROXY_WAKE_REQ = CP_PROXY_WAKE + MME_REQ,
    NN_INL_REQ = NN_INL + MME_REQ,
    NN_INL_CNF = NN_INL + MME_CNF,
    NN_NEW_NET_REQ = NN_NEW_NET + MME_REQ,
    NN_NEW_NET_CNF = NN_NEW_NET + MME_CNF,
    NN_NEW_NET_IND = NN_NEW_NET + MME_IND,
    NN_ADD_ALLOC_REQ = NN_ADD_ALLOC + MME_REQ,
    NN_ADD_ALLOC_CNF = NN_ADD_ALLOC + MME_CNF,
    NN_ADD_ALLOC_IND = NN_ADD_ALLOC + MME_IND,
    NN_REL_ALLOC_REQ = NN_REL_ALLOC + MME_REQ,
    NN_REL_ALLOC_CNF = NN_REL_ALLOC + MME_CNF,
    NN_REL_NET_IND = NN_REL_NET + MME_IND,
    CM_UNASSOCIATED_STA_IND = CM_UNASSOCIATED_STA + MME_IND,
    CM_ENCRYPTED_PAYLOAD_IND = CM_ENCRYPTED_PAYLOAD + MME_IND,
    CM_ENCRYPTED_PAYLOAD_RSP = CM_ENCRYPTED_PAYLOAD + MME_RSP,
    CM_SET_KEY_REQ = CM_SET_KEY + MME_REQ,
    CM_SET_KEY_CNF = CM_SET_KEY + MME_CNF,
    CM_GET_KEY_REQ = CM_GET_KEY + MME_REQ,
    CM_GET_KEY_CNF = CM_GET_KEY + MME_CNF,
    CM_SC_JOIN_REQ = CM_SC_JOIN + MME_REQ,
    CM_SC_JOIN_CNF = CM_SC_JOIN + MME_CNF,
    CM_CHAN_EST_IND = CM_CHAN_EST + MME_IND,
    CM_TM_UPDATE_IND = CM_TM_UPDATE + MME_IND,
    CM_AMP_MAP_REQ = CM_AMP_MAP + MME_REQ,
    CM_AMP_MAP_CNF = CM_AMP_MAP + MME_CNF,
    CM_BRG_INFO_REQ = CM_BRG_INFO + MME_REQ,
    CM_BRG_INFO_CNF = CM_BRG_INFO + MME_CNF,
    CM_CONN_NEW_REQ = CM_CONN_NEW + MME_REQ,
    CM_CONN_NEW_CNF = CM_CONN_NEW + MME_CNF,
    CM_CONN_REL_IND = CM_CONN_REL + MME_IND,
    CM_CONN_REL_RSP = CM_CONN_REL + MME_RSP,
    CM_CONN_MOD_REQ = CM_CONN_MOD + MME_REQ,
    CM_CONN_MOD_CNF = CM_CONN_MOD + MME_CNF,
    CM_CONN_INFO_REQ = CM_CONN_INFO + MME_REQ,
    CM_CONN_INFO_CNF = CM_CONN_INFO + MME_CNF,
    CM_STA_CAP_REQ = CM_STA_CAP + MME_REQ,
    CM_STA_CAP_CNF = CM_STA_CAP + MME_CNF,
    CM_NW_INFO_REQ = CM_NW_INFO + MME_REQ,
    CM_NW_INFO_CNF = CM_NW_INFO + MME_CNF,
    CM_GET_BEACON_REQ = CM_GET_BEACON + MME_REQ,
    CM_GET_BEACON_CNF = CM_GET_BEACON + MME_CNF,
    CM_HFID_REQ = CM_HFID + MME_REQ,
    CM_HFID_CNF = CM_HFID + MME_CNF,
    CM_MME_ERROR_IND = CM_MME_ERROR + MME_IND,
    CM_NW_STATS_REQ = CM_NW_STATS + MME_REQ,
    CM_NW_STATS_CNF = CM_NW_STATS + MME_CNF,
    CM_LINK_STATS_REQ = CM_LINK_STATS + MME_REQ,
    CM_LINK_STATS_CNF = CM_LINK_STATS + MME_CNF,
    DRV_STA_SET_MAC_ADDR_REQ = DRV_STA_SET_MAC_ADDR + MME_REQ,
    DRV_STA_SET_MAC_ADDR_CNF = DRV_STA_SET_MAC_ADDR + MME_CNF,
    DRV_STA_SET_CCO_PREF_REQ = DRV_STA_SET_CCO_PREF + MME_REQ,
    DRV_STA_SET_CCO_PREF_CNF = DRV_STA_SET_CCO_PREF + MME_CNF,
    DRV_STA_SET_WAS_CCO_REQ = DRV_STA_SET_WAS_CCO + MME_REQ,
    DRV_STA_SET_WAS_CCO_CNF = DRV_STA_SET_WAS_CCO + MME_CNF,
    DRV_STA_SET_NPW_REQ = DRV_STA_SET_NPW + MME_REQ,
    DRV_STA_SET_NPW_CNF = DRV_STA_SET_NPW + MME_CNF,
    DRV_STA_SET_DPW_REQ = DRV_STA_SET_DPW + MME_REQ,
    DRV_STA_SET_DPW_CNF = DRV_STA_SET_DPW + MME_CNF,
    DRV_STA_SET_SL_REQ = DRV_STA_SET_SL + MME_REQ,
    DRV_STA_SET_SL_CNF = DRV_STA_SET_SL + MME_CNF,
    DRV_STA_SET_M_STA_HFID_REQ = DRV_STA_SET_M_STA_HFID + MME_REQ,
    DRV_STA_SET_M_STA_HFID_CNF = DRV_STA_SET_M_STA_HFID + MME_CNF,
    DRV_STA_SET_U_STA_HFID_REQ = DRV_STA_SET_U_STA_HFID + MME_REQ,
    DRV_STA_SET_U_STA_HFID_CNF = DRV_STA_SET_U_STA_HFID + MME_CNF,
    DRV_STA_SET_U_STA_HFID_IND = DRV_STA_SET_U_STA_HFID + MME_IND,
    DRV_STA_SET_AVLN_HFID_REQ = DRV_STA_SET_AVLN_HFID + MME_REQ,
    DRV_STA_SET_AVLN_HFID_CNF = DRV_STA_SET_AVLN_HFID + MME_CNF,
    DRV_STA_SET_AVLN_HFID_IND = DRV_STA_SET_AVLN_HFID + MME_IND,
    DRV_STA_SET_TONEMASK_REQ = DRV_STA_SET_TONEMASK + MME_REQ,
    DRV_STA_SET_TONEMASK_CNF = DRV_STA_SET_TONEMASK + MME_CNF,
    DRV_STA_MAC_START_REQ = DRV_STA_MAC_START + MME_REQ,
    DRV_STA_MAC_START_CNF = DRV_STA_MAC_START + MME_CNF,
    DRV_STA_MAC_STOP_REQ = DRV_STA_MAC_STOP + MME_REQ,
    DRV_STA_MAC_STOP_CNF = DRV_STA_MAC_STOP + MME_CNF,
    DRV_STA_SET_NID_REQ = DRV_STA_SET_NID + MME_REQ,
    DRV_STA_SET_NID_CNF = DRV_STA_SET_NID + MME_CNF,
    DRV_STA_SC_REQ = DRV_STA_SC + MME_REQ,
    DRV_STA_SC_CNF = DRV_STA_SC + MME_CNF,
    DRV_STA_STATUS_REQ = DRV_STA_STATUS + MME_REQ,
    DRV_STA_STATUS_CNF = DRV_STA_STATUS + MME_CNF,
    DRV_STA_STATUS_IND = DRV_STA_STATUS + MME_IND,
    DRV_STA_SET_KEY_REQ = DRV_STA_SET_KEY + MME_REQ,
    DRV_STA_SET_KEY_CNF = DRV_STA_SET_KEY + MME_CNF,
    DRV_STA_SET_KEY_IND = DRV_STA_SET_KEY + MME_IND,
    DRV_STA_GET_KEY_REQ = DRV_STA_GET_KEY + MME_REQ,
    DRV_STA_GET_KEY_CNF = DRV_STA_GET_KEY + MME_CNF,
    DRV_STA_SET_DAK_REQ = DRV_STA_SET_DAK + MME_REQ,
    DRV_STA_SET_DAK_CNF = DRV_STA_SET_DAK + MME_CNF,
    DRV_STA_SET_CONFIG_REQ = DRV_STA_SET_CONFIG + MME_REQ,
    DRV_STA_SET_CONFIG_CNF = DRV_STA_SET_CONFIG + MME_CNF,
    DRV_AUTHORIZE_REQ = DRV_AUTHORIZE + MME_REQ,
    DRV_AUTHORIZE_CNF = DRV_AUTHORIZE + MME_CNF,
    DRV_MCAST_SET_LIST_REQ = DRV_MCAST_SET_LIST + MME_REQ,
    DRV_MCAST_SET_LIST_CNF = DRV_MCAST_SET_LIST + MME_CNF,
    DRV_MCAST_SET_FILTER_REQ = DRV_MCAST_SET_FILTER + MME_REQ,
    DRV_MCAST_SET_FILTER_CNF = DRV_MCAST_SET_FILTER + MME_CNF,
    DRV_STA_FORCE_ROLE_REQ = DRV_STA_FORCE_ROLE + MME_REQ,
    DRV_STA_FORCE_ROLE_CNF = DRV_STA_FORCE_ROLE + MME_CNF,
    DRV_STA_SET_SAVED_NEK_REQ = DRV_STA_SET_SAVED_NEK + MME_REQ,
    DRV_STA_SET_SAVED_NEK_CNF = DRV_STA_SET_SAVED_NEK + MME_CNF,
    DRV_STA_UPDATE_SAVED_NEK_REQ = DRV_STA_UPDATE_SAVED_NEK + MME_REQ,
    DRV_STA_UPDATE_SAVED_NEK_CNF = DRV_STA_UPDATE_SAVED_NEK + MME_CNF,
    DRV_STA_UPDATE_SAVED_NEK_IND = DRV_STA_UPDATE_SAVED_NEK + MME_IND,
    DRV_STA_SET_EOC_IOT_CONFIG_REQ = DRV_STA_SET_EOC_IOT_CONFIG + MME_REQ,
    DRV_STA_SET_EOC_IOT_CONFIG_CNF = DRV_STA_SET_EOC_IOT_CONFIG + MME_CNF,
    MS_SET_NVRAM_REQ = MS_SET_NVRAM + MME_REQ,
    MS_SET_NVRAM_CNF = MS_SET_NVRAM + MME_CNF,
    MS_SET_SELFTEST_REQ = MS_SET_SELFTEST + MME_REQ,
    MS_SET_SELFTEST_CNF = MS_SET_SELFTEST + MME_CNF,
    MS_SET_SELFTEST_IND = MS_SET_SELFTEST + MME_IND,
    MS_SET_IMAGE_REQ = MS_SET_IMAGE + MME_REQ,
    MS_SET_IMAGE_CNF = MS_SET_IMAGE + MME_CNF,
    MS_SET_TONEMASK_REQ = MS_SET_TONEMASK + MME_REQ,
    MS_SET_TONEMASK_CNF = MS_SET_TONEMASK + MME_CNF,
    VS_GET_VERSION_REQ = VS_GET_VERSION + MME_REQ,
    VS_GET_VERSION_CNF = VS_GET_VERSION + MME_CNF,
    VS_FCALL_REQ = VS_FCALL + MME_REQ,
    VS_FCALL_CNF = VS_FCALL + MME_CNF,
    VS_FCALL_IND = VS_FCALL + MME_IND,
    VS_RESET_REQ = VS_RESET + MME_REQ,
    VS_RESET_CNF = VS_RESET + MME_CNF,
    VS_RESET_IND = VS_RESET + MME_IND,
    VS_SET_KEY_REQ = VS_SET_KEY + MME_REQ,
    VS_SET_KEY_CNF = VS_SET_KEY + MME_CNF,
    VS_GET_NVRAM_REQ = VS_GET_NVRAM + MME_REQ,
    VS_GET_NVRAM_CNF = VS_GET_NVRAM + MME_CNF,
    VS_GET_LOOPBACK_REQ = VS_GET_LOOPBACK + MME_REQ,
    VS_GET_LOOPBACK_CNF = VS_GET_LOOPBACK + MME_CNF,
    VS_SET_LOOPBACK_REQ = VS_SET_LOOPBACK + MME_REQ,
    VS_SET_LOOPBACK_CNF = VS_SET_LOOPBACK + MME_CNF,
    VS_GET_TONEMASK_REQ = VS_GET_TONEMASK + MME_REQ,
    VS_GET_TONEMASK_CNF = VS_GET_TONEMASK + MME_CNF,
    VS_GET_ETH_PHY_REQ = VS_GET_ETH_PHY + MME_REQ,
    VS_GET_ETH_PHY_CNF = VS_GET_ETH_PHY + MME_CNF,
    VS_ETH_STATS_REQ = VS_ETH_STATS + MME_REQ,
    VS_ETH_STATS_CNF = VS_ETH_STATS + MME_CNF,
    VS_SNIFFER_REQ = VS_SNIFFER + MME_REQ,
    VS_SNIFFER_CNF = VS_SNIFFER + MME_CNF,
    VS_SNIFFER_IND = VS_SNIFFER + MME_IND,
    VS_GET_STATUS_REQ = VS_GET_STATUS + MME_REQ,
    VS_GET_STATUS_CNF = VS_GET_STATUS + MME_CNF,
    VS_GET_TONEMAP_REQ = VS_GET_TONEMAP + MME_REQ,
    VS_GET_TONEMAP_CNF = VS_GET_TONEMAP + MME_CNF,
    VS_GET_SNR_REQ = VS_GET_SNR + MME_REQ,
    VS_GET_SNR_CNF = VS_GET_SNR + MME_CNF,
    VS_GET_SPECTRUM_REQ = VS_GET_SPECTRUM + MME_REQ,
    VS_GET_SPECTRUM_CNF = VS_GET_SPECTRUM + MME_CNF,
    VS_GET_LINK_STATS_REQ = VS_GET_LINK_STATS + MME_REQ,
    VS_GET_LINK_STATS_CNF = VS_GET_LINK_STATS + MME_CNF,
    VS_GET_AMP_MAP_REQ = VS_GET_AMP_MAP + MME_REQ,
    VS_GET_AMP_MAP_CNF = VS_GET_AMP_MAP + MME_CNF,
    VS_GET_STATS_REQ = VS_GET_STATS + MME_REQ,
    VS_GET_STATS_CNF = VS_GET_STATS + MME_CNF,
    VS_GET_CE_STATS_REQ = VS_GET_CE_STATS + MME_REQ,
    VS_GET_CE_STATS_CNF = VS_GET_CE_STATS + MME_CNF,
    VS_GET_PB_STATS_REQ = VS_GET_PB_STATS + MME_REQ,
    VS_GET_PB_STATS_CNF = VS_GET_PB_STATS + MME_CNF,
    VS_GET_MACTOTEI_REQ = VS_GET_MACTOTEI + MME_REQ,
    VS_GET_MACTOTEI_CNF = VS_GET_MACTOTEI + MME_CNF,
    VS_GET_ATTENUATION_LIST_REQ = VS_GET_ATTENUATION_LIST + MME_REQ,
    VS_GET_ATTENUATION_LIST_CNF = VS_GET_ATTENUATION_LIST + MME_CNF,
    VS_GET_CA_STATS_REQ = VS_GET_CA_STATS + MME_REQ,
    VS_GET_CA_STATS_CNF = VS_GET_CA_STATS + MME_CNF,
    VS_OTHER_OUI_ENCAPSULATION_IND = VS_OTHER_OUI_ENCAPSULATION + MME_IND,
    VS_ITLN_GET_LNK_STATS_REQ = VS_ITLN_GET_LNK_STATS + MME_REQ,
    VS_ITLN_GET_LNK_STATS_CNF = VS_ITLN_GET_LNK_STATS + MME_CNF,
    VS_ITLN_GET_NW_INFO_REQ = VS_ITLN_GET_NW_INFO + MME_REQ,
    VS_ITLN_GET_NW_INFO_CNF = VS_ITLN_GET_NW_INFO + MME_CNF,
    VS_ITLN_GET_RX_TONEMAP_REQ = VS_ITLN_GET_RX_TONEMAP + MME_REQ,
    VS_ITLN_GET_RX_TONEMAP_CNF = VS_ITLN_GET_RX_TONEMAP + MME_CNF,
    IMAC_GET_DISCOVER_LIST_REQ = IMAC_GET_DISCOVER_LIST + MME_REQ,
    IMAC_GET_DISCOVER_LIST_CNF = IMAC_GET_DISCOVER_LIST + MME_CNF,
    INT_VS_TONE_MAP_TX_REQ = INT_VS_TONE_MAP_TX + MME_REQ,
    INT_VS_TONE_MAP_TX_CNF = INT_VS_TONE_MAP_TX + MME_CNF,
    INT_VS_TONE_MAP_RX_REQ = INT_VS_TONE_MAP_RX + MME_REQ,
    INT_VS_TONE_MAP_RX_CNF = INT_VS_TONE_MAP_RX + MME_CNF,
    VS_PRODUCT_REQ = VS_PRODUCT + MME_REQ,
    VS_PRODUCT_CNF = VS_PRODUCT + MME_CNF,
    VS_WIFI_REG_REQ = VS_WIFI_REG + MME_REQ,
    VS_WIFI_REG_CNF = VS_WIFI_REG + MME_CNF,

};
typedef enum mmtype_t mmtype_t;

#endif /* mmtype_h */
